VITE_MONGO_USER=mongo
VITE_MONGO_PORT=57055
VITE_MONGO_PWD=KocbYoiMTryhAwTPHkxNUjMPtnKklHFn
VITE_MONGO_HOST=autorack.proxy.rlwy.net
VITE_MONGO_DB=cineCampus

VITE_HOST=localhost
VITE_PORT_FRONTEND=5173
VITE_PORT_BACKEND=5174